* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #050507;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

li {
  list-style: none;
}

.container {
  background-color: #050507;
  color: #fff;
  text-align: center;
}

.wrapper {
  max-width: 800px;
  padding: 0 30px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.site-title {
  margin: 100px 0;
  letter-spacing: 0.03em;
  font-weight: 300;
  font-size: 6.25rem;
}
@media screen and (max-width: 900px) {
  .site-title {
    font-size: 3rem;
    margin: 50px 0;
  }
}

.section-title {
  display: inline-block;
  font-size: 3.75rem;
  font-weight: 300;
  border-bottom: solid 1px #fff;
  margin-bottom: 42px;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 900px) {
  .section-title {
    font-size: 2rem;
  }
}

.slide {
  opacity: 0;
  transform: translateY(50%);
  transition: 2s;
}

.slide.in {
  opacity: 1;
  transform: translateY(0);
}

/* サイドボタン */
.side-btn {
  border: solid 1px #fff;
  position: fixed;
  right: -144px;
  bottom: 200px;
  transform: rotate(-90deg) translateY(60px);
  transition: 0.6s;
  z-index: 30;
}

.side-btn a {
  width: 165px;
  font-size: 0.875rem;
  display: inline-block;
  letter-spacing: 0.1em;
  padding: 15px 0;
  transition: 0.3s;
}

.side-btn a:last-of-type {
  border-left: solid 1px #fff;
}

.side-btn a:hover {
  opacity: 0.7;
}

/* ヘッダー */
.header .logo {
  position: fixed;
  top: 16px;
  left: 24px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: 40;
}
.header .logo.display {
  transition: 0.5s;
  opacity: 1;
  visibility: visible;
}

.header .logo a {
  display: block;
}

.navigation {
  background-color: #000;
  position: fixed;
  width: 100%;
  text-align: center;
  padding-top: 64px;
  opacity: 0;
  top: -100%;
  transition: 0.6s;
  z-index: 30;
}

.navigation li {
  padding-bottom: 16px;
}

.navigation.open {
  opacity: 1;
  top: 0;
  transition: 0.6s;
}

.humberger {
  width: 42px;
  height: 42px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 25px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 40;
}

.humberger.display {
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

.humberger span {
  width: 30px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  left: 6px;
  transition: 0.5s;
}

.humberger span:nth-child(1) {
  top: 11px;
}

.humberger span:nth-child(2) {
  top: 21px;
}

.humberger span:nth-child(3) {
  top: 31px;
}

.humberger.active span:nth-child(1) {
  transform: rotate(-45deg);
  top: 21px;
}

.humberger.active span:nth-child(2) {
  top: 21px;
  transform: rotate(-45deg);
}

.humberger.active span:nth-child(3) {
  transform: rotate(45deg);
  top: 21px;
}

/* fv */
.fv {
  justify-content: center;
  overflow-x: hidden;
}

.fv img {
  width: calc(100% / 3);
  height: 100vh;
  object-fit: cover;
  flex-shrink: 0;
}

/* インフォメーション */
.information {
  margin-bottom: 140px;
}
@media screen and (max-width: 900px) {
  .information {
    margin-bottom: 80px;
  }
}

.information .info-date-en {
  display: block;
  font-size: 1.5rem;
}
@media screen and (max-width: 900px) {
  .information .info-date-en {
    font-size: 1rem;
  }
}

.information .info-time-en {
  display: block;
  font-size: 1.125rem;
}
@media screen and (max-width: 900px) {
  .information .info-time-en {
    font-size: 1rem;
  }
}

.information .info-place {
  font-size: 2.5rem;
  margin: 20px 0;
  font-weight: 400;
}
@media screen and (max-width: 900px) {
  .information .info-place {
    font-size: 2rem;
  }
}

.information .info-date-ja {
  font-size: 1.125rem;
}
@media screen and (max-width: 900px) {
  .information .info-date-ja {
    font-size: 1rem;
  }
}

/* ギャラリー */
.gallery {
  margin-bottom: 480px;
}
@media screen and (max-width: 900px) {
  .gallery {
    margin-bottom: 280px;
  }
}

.gallery .gallery-list li {
  margin-bottom: 60px;
}
@media screen and (max-width: 900px) {
  .gallery .gallery-list li {
    margin-bottom: 30px;
  }
}

.gallery .gallery-list li:nth-child(2n + 1) {
  text-align: left;
}

.gallery .gallery-list li:nth-child(2n) {
  text-align: right;
}

.gallery .gallery-list li img {
  width: 48%;
}
@media screen and (max-width: 900px) {
  .gallery .gallery-list li img {
    width: 100%;
  }
}

/* アクセス */
.access {
  margin-bottom: 480px;
  position: relative;
  z-index: 20;
}
@media screen and (max-width: 900px) {
  .access {
    margin-bottom: 280px;
  }
}

.access .place {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 24px;
}

.access .address,
.access .contact {
  margin-bottom: 24px;
}

.access .btn {
  display: inline-block;
  padding: 16px 80px;
  border: solid 1px #fff;
  transition: 0.3s;
}

.access .btn:hover {
  background-color: #050507;
}

/* コンタクト */
.contact {
  margin-bottom: 200px;
  position: relative;
  z-index: 20;
}

.contact .btn {
  width: 400px;
  border: solid 1px #7d7d7d;
  color: #fff;
  display: block;
  padding: 30px 0;
  margin: 0 auto 20px auto;
  position: relative;
  transition: 0.3s;
}
@media screen and (max-width: 900px) {
  .contact .btn {
    width: 100%;
  }
}

.contact .btn::before,
.contact .btn::after {
  content: "";
  position: absolute;
  right: -40px;
  height: 1px;
  background-color: #fff;
  transition: 0.3s;
}
@media screen and (max-width: 900px) {
  .contact .btn::before,
  .contact .btn::after {
    content: none;
  }
}

.contact .btn::before {
  width: 120px;
  top: 48px;
}

.contact .btn::after {
  width: 15px;
  top: 45px;
  transform: rotate(25deg);
}

.contact .btn:hover {
  opacity: 0.7;
}

.contact .btn:hover::before,
.contact .btn:hover::after {
  right: -50px;
}

.bg {
  background: url("../img/bg.jpg") center center repeat !important;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
  z-index: 10;
}

.bg.display {
  opacity: 1;
  transition: 0.5s;
}

/* フッター */
.footer {
  justify-content: space-between;
  align-items: flex-end;
  padding: 80px 32px;
  font-size: 0.75rem;
  text-align: left;
  border-top: solid 1px #fff;
}
@media screen and (max-width: 900px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 32px;
    gap: 32px 0;
  }
}

.footer p {
  line-height: 1.6;
}

.footer .sns {
  display: flex;
  align-items: center;
  gap: 0 16px;
  margin-top: 32px;
}

.footer .copyright {
  display: flex;
  align-items: center;
  gap: 0 32px;
}
