* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto 16px auto;
}

.header {
  margin-top: 24px;
}

@media screen and (max-width: 1024px) {
  .header {
    padding: 0 10px;
  }
}

.logo {
  width: 160px;
  line-height: 1px;
  margin-bottom: 16px;
}

.hero {
  margin-bottom: 60px;
}

.gallery {
  max-width: 800px;
  margin: 0 auto 40px auto;
  text-align: center;
}

.gallery img {
  width: 49%;
}
@media screen and (max-width: 1024px) {
  .gallery img {
    width: 95%;
  }
}

.grid {
  display: flex;
  justify-content: space-between;
  row-gap: 16px;
}
@media screen and (max-width: 1024px) {
  .grid {
    justify-content: center;
  }
}

.wrap {
  flex-wrap: wrap;
}

.index,
.detail {
  background-color: #eee;
  max-width: 800px;
  margin: 0 auto 40px auto;
  padding-bottom: 32px;
}

.index-lists {
  font-size: 14px;
  padding: 20px 30px 0 30px;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.index-lists .index-list {
  margin-bottom: 20px;
}

.inner {
  width: 88%;
  margin: 0 auto;
}

.section-title {
  padding: 40px 0 20px 0;
  text-align: center;
}

.left {
  width: 35%;
  border-right: solid 1px black;
}

@media screen and (max-width: 1024px) {
  .left {
    width: 100%;
    border-right: none;
    border-bottom: solid 1px black;
    margin-bottom: 24px;
  }

  .left dd {
    margin-bottom: 16px;
  }
}

.bold {
  font-weight: bold;
}

.right {
  width: 65%;
  padding-left: 40px;
}
@media screen and (max-width: 1024px) {
  .right {
    width: 100%;
    padding-left: 0px;
  }
}

.footer {
  margin-top: 80px;
  text-align: center;
}
